def cost_delivery(quantity, *_, discount=0):
    # таким способом пишеться докстринг - строка содержащая описание функции. Начинаеться с 3х """ и ими заканчиваеться.
    # Обычно перевая строка "заглавия" пишеться сразу под определением функции, потом идет отступ в 1 строку и потом детальное описание.
    """Функция возвращает общую сумму доставки.

    Первый параметр количество товаров в заказе.
    Параметр скидки discount, передаваемый только по ключу, по умолчанию имеет значение 0."""
    result = (5 + 2 * (quantity - 1)) * (1 - discount)
    return result

    # Что бы вызвать информацию по функции, нужно использовать следующую команду после названия функции: .__doc__
print(cost_delivery.__doc__)