# ЗАДАЧА:
# Напишите функцию format_ingredients, которая будет принимать на вход список из ингредиентов
# и возвращать собранную строку из его элементов в описанный выше способ.
#  Ваша функция должна уметь обрабатывать списки любой длины.

# 0. Определить, список больше чем 1 елемент?
# 1. Определить индекс начала и конца последенго члена списка, вырезать его
# 2. нужно перевести список в строку, добавить разделитель "," между елементами 
# 3. Соединить преобразованную строку с "и" с последним елементом.

# def format_ingredients(items):

# # 1. Определить индекс начала и конца последенго члена списка, вырезать его
# items = ["яйца 2шт", "сахар 1 л.", "соль 1 чл.", "уксус", "мед - 2 ч.л." ]
# last_item = items[len(items)-1:] #['мед - 2 ч.л.']
# last_item = str(last_item[0])
# print(last_item)
# # 2. Перевести список в строку, добавить разделитель "," между елементами 
# other_items = items[0:len(items)-1] #['яйца 2шт', 'сахар 1 л.', 'соль 1 чл', 'уксус']
# other_items = ", ".join(other_items) # яйца 2шт, сахар 1 л., соль 1 чл., уксус
# print(other_items)
# # 3. Соединить преобразованную строку с "и" с последним елементом.
# result = other_items + " и " + last_item
# print(result)

def format_ingredients(items):
    if len(items)>1:
        last_item = items[len(items)-1:] #['мед - 2 ч.л.']
        last_item = str(last_item[0])
        other_items = items[0:len(items)-1] #['яйца 2шт', 'сахар 1 л.', 'соль 1 чл', 'уксус']
        other_items = ", ".join(other_items) # яйца 2шт, сахар 1 л., соль 1 чл., уксус
        result = other_items + " и " + last_item
    elif len(items) == 1:
        result = str(items[0])
    else:
        result = ""
    return result
print(format_ingredients([]))
    
        
    
        
    
    
        
    
    
    