# используем только цифры и символы +, (, ) и -
# телефонный номер начинается с символа +
# шаблон телефона символ + потом три цифры 380, символ (, две цифры, символ ), три цифры, символ -, одна или две цифры, символ -, две или три цифры
# длина шаблона телефонного номера всегда 17 символов

import re


def find_all_phones(text):
    result = re.findall(r"(\+380\([0-9]{2}\)[0-9]{3}\-[0-9]{1}\-[0-9]{3}|\+380\([0-9]{2}\)[0-9]{3}\-[0-9]{2}\-[0-9]{2})", text)
    return result