# Задача: создать функцию, которая ищет в тексте емейлы и возвращать их списком
# Критерии поиска емейла:
# 1. алфавит названия жмейла - английкий
# 2. префикс (то что до @) начинаеться с латинской буквы, содержит люьое число символов
# 2.1 и может содержать лююое число/букву включая нижнее подчеркивание
# 3. Суффикс (то что после @) - только из букв англ алфавита,
# 3.1 Из двух частей, разделенных точкой
# 3.2 после точки должно быть минимум 2 символа


import re


def find_all_emails(text):
    result = re.findall(r"[a-zA-Z._]{1}[a-zA-Z._0-9]+@[a-zA-Z]+\.[a-z]{2}[a-z]*", text)
    return result
print(find_all_emails( 'Ima.Fool@iana.org Ima.Fool@iana.o 1Fool@iana.org first_last@iana.org first.middle.last@iana.or a@test.com abc111@test.com.net'))




