# задача:
# 1. убрать пробелы справа и слева
# 2. проверка на длинну больше равно 1
# 3.1 но сначала, проверка, являеться ли первый символ + или - если да, то убрать первый символ
# 3. состоит из цифр
def is_integer(s):
    s = str(s).lstrip()
    s = str(s).rstrip()
    if s[0:1]=="+" or s[0:1]=="-":
        s = s[1:]
    if s.isdigit:
        return True
    else:
        return False
    
    

    