# Аналогичный map синтаксис у filter. filter тоже принимает на вход функцию и последовательность и возвращает генератор.
# Главное отличие в том, что filter применяет функцию к каждому элементу последовательности 
# и возвращает только элементы дающие "truthy" результаты.
# --------------------------------------------------------------------------------------------------------------------------
# Вначале четвертого модуля мы решали задачу выплат по коммунальным платежам. 
# Они представляли собой список payment с положительными и отрицательными значениями. 
# Создайте функцию positive_values и с помощью функции filter отфильтруйте список payment по положительным значениям и верните его из функции.

# payment = [100, -3, 400, 35, -100]
def positive_values(list_payment):
    result =[]
    for i in filter(lambda x: x>=0,list_payment):
        result.append(i)
    return result

print(positive_values(list_payment=[100, -3, 400, 35, -100]))


    