# Функция возвращающая названия файлов в папке, рекурсивно погружаясь в папки в папке, если такие есть
# *Ввести коректный путь
# **Разобраться с работой pathlib 
# *получить обьект папка 
# 1. Функция должна итерировать содержание папки, 
# 1.1 если обьект - файл - выводить его имя, 
# 1.2 если папка - вызывать себя рекурсивно в этой папке 
# 2. 

# -----------------------------
# # Функция поиска файлов/папок.
# # Принимает на вход обьект Path. В указанной директории сканирует все названия файлов, если встерчает папку - заходит в нее и сканирует там.
# # Возврашает итерацию названий файлов
from pathlib import Path
path = Path("Полезные функции")
def parse_folder_names(path):
    for i in path.iterdir():
        if i.is_dir():
            print("match")
            parse_folder_names(i)
        else:
            print(i)
parse_folder_names(path)
# -----------------------------
# Функция нормализации названия файла. получает на вход название файла, транслитерирует его с кирилицы на латынь. 
# Заменяет символы, которые не цифры, не латинские буквы, на "_"

# получаем назвние файла
filename = "This is файл!!;№.txt"
# транслитерируем в фнглийский язык (см. д.з.)
filename = "This is fail!!;№.txt"
# заменяем символы , пробелы на "_" при помощи re.sub