# # Функция, которая сортирует список по возрастанию и убирает из него 
def prepare_data(data): 
    data.sort() # сортирует по возрастанию
    data.pop(0) # убирает самое первое значение из списка
    data.pop(len(data)-1) # определяет индекс последнего елемента в списке и удаляет его
    return data
data = [4,2,3,47,5,6,7,8,9]
print(prepare_data(data))