while True:
    number = int(input("number: "))
    # здесь я говорю что мы постоянно будем запрашивать ввести номер
    while True:
        print(number)
        number = number - 1
        if number <=0:
              # здесь я гооврю что программа будет печатать number, потом уменьшать его на 1, 
            # потом проверять, не меньше ли он 0, продолжать пока он не будет меньше 0
            break
        # break прекращает второй цикл, но первый продолжает работать и спрашивает у нас число, после чего снова начинает второй цикл
  