# a = 1
# while a <= 5:
#     #то что находится под while, будет выполняться до тех пор, пока не будет опровергнуто его условие.
#     #  Если я не хочу что бы скрипт работал без остановки, нужно не забыть добавить механику опровергания условия.
#     print(a)
#     a = a + 1
    
##-------------------------------

# a = 0 
# while True:
#     #While true - это "бесконечный" цикл, который можно разорвать командой break
#     print(a)
#     if a >= 20:
#         break
#     a = a + 1

##--------------------------
a = 0 
while a < 6:
    a = a + 1
    if not a % 2:
        #если условие соблюдаеться, то происходит то что находиться за continue, если нет - цикл повторяеться еще раз не доходя до continue
        continue
    print(a)
